{
    "dup_type": "lite",
    "created": "2022-09-19 08:18:20",
    "version_dup": "1.5.0",
    "version_wp": "6.0.2",
    "version_db": "8.0.22",
    "version_php": "7.4.10",
    "version_os": "WINNT",
    "blogname": "twitter bootstrap",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$hQj6gBlASFIO\/Q81C2irJue2KAPJnYmLTKWi4I8O7FvyAFthtQ11S",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/wordpress\/",
            "blogname": "twitter bootstrap",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/wordpress",
            "fullSiteUrl": "http:\/\/localhost\/wordpress",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\Users\\zrogo\\Desktop\\Laragon\\www\\wordpress\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/Users\/zrogo\/Desktop\/Laragon\/www\/wordpress\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/wordpress\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_0900_ai_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 413,
        "tablesSizeOnDisk": 2916352,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 160,
                "insertedRows": 165,
                "size": 2162688
            },
            "wp_postmeta": {
                "inaccurateRows": 150,
                "insertedRows": 153,
                "size": 114688
            },
            "wp_posts": {
                "inaccurateRows": 68,
                "insertedRows": 74,
                "size": 131072
            },
            "wp_term_relationships": {
                "inaccurateRows": 4,
                "insertedRows": 5,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 25,
                "insertedRows": 27,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "8.0.22",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20220919_twitterbootstrap",
        "packageHash": "c0b4d32-19081820",
        "secondaryHash": "9f93381-19081820"
    },
    "fileInfo": {
        "dirCount": 694,
        "fileCount": 4418,
        "size": 31684019
    },
    "wpInfo": {
        "version": "6.0.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/Users\/zrogo\/Desktop\/Laragon\/www\/wordpress",
        "targetPaths": [
            "C:\/Users\/zrogo\/Desktop\/Laragon\/www\/wordpress"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\Users\\zrogo\\Desktop\\Laragon\\www\\wordpress\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "Dx}_36 x{1EM?W?m|.w;K@RcuSXHqK^KpR$cD6J6`|R+4^lv I@]i@6*NV`Kk,d]",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "++nl#_*(p2y?im1)lo{k.zct*%@]c%~[>P+b=6kwk[cBqnONX.eT{A{FDFr}.nSW",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "q%bE,t0FoxIfrpaJhSZnQOwD2X2xs^O`~:3wCC}v. I$R#U9,-n.{[(HJNDUrBlp",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "o*y=X2.Tsa|#dW6($w>PLkEd?CzN15LU:D,xN`;R;H1}_Mw81MDx6$g_*)xRZnU$",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "rTEZtdwZ1!omA{]_OEE[(hgJwyLLe;t6m{KjI#_.}xrtK6`$2F {wh]z~zUq{,>U",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "]_?=[)7<B8.:*Arn)5AkqA1WiMDZUpr\/bF&1aHDvjyd4d6%.Q5cpk@B{7ag!QO^+",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "C+wY<m#:JX]o^}c+NPzk|%r9vh>OXBm\/<xepv4AW6^*L<KxDE<|*YOam]!&$Wq[~",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "ye7,kd]`&u$Tp)DLN?7RmYF}e2J|;eKq$-ZzdSL+xYlZ-y?ZHUnzYy[5?$`D{t8%",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\Users\\zrogo\\Desktop\\Laragon\\www\\wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\Users\\zrogo\\Desktop\\Laragon\\www\\wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "2024M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\Users\\zrogo\\Desktop\\Laragon\\www\\wordpress\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wordpress\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wordpress\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wordpress\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\Users\\zrogo\\Desktop\\Laragon\\www\\wordpress\/wp-content\/themes\/BootSTheme",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\Users\\zrogo\\Desktop\\Laragon\\www\\wordpress\/wp-content\/themes\/BootSTheme",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\Users\\zrogo\\Desktop\\Laragon\\www\\wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/wordpress",
                "homeUrl": "http:\/\/localhost\/wordpress",
                "contentUrl": "http:\/\/localhost\/wordpress\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/wordpress\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/wordpress\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/wordpress\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/wordpress\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/Users\/zrogo\/Desktop\/Laragon\/www\/wordpress",
                    "abs": "C:\\Users\\zrogo\\Desktop\\Laragon\\www\\wordpress",
                    "wpconfig": "C:\/Users\/zrogo\/Desktop\/Laragon\/www\/wordpress",
                    "wpcontent": "C:\\Users\\zrogo\\Desktop\\Laragon\\www\\wordpress\/wp-content",
                    "uploads": "C:\\Users\\zrogo\\Desktop\\Laragon\\www\\wordpress\/wp-content\/uploads",
                    "plugins": "C:\\Users\\zrogo\\Desktop\\Laragon\\www\\wordpress\/wp-content\/plugins",
                    "muplugins": "C:\\Users\\zrogo\\Desktop\\Laragon\\www\\wordpress\/wp-content\/mu-plugins",
                    "themes": "C:\\Users\\zrogo\\Desktop\\Laragon\\www\\wordpress\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/Users\/zrogo\/Desktop\/Laragon\/www\/wordpress",
                    "abs": "C:\/Users\/zrogo\/Desktop\/Laragon\/www\/wordpress",
                    "wpconfig": "C:\/Users\/zrogo\/Desktop\/Laragon\/www\/wordpress",
                    "wpcontent": "C:\/Users\/zrogo\/Desktop\/Laragon\/www\/wordpress\/wp-content",
                    "uploads": "C:\/Users\/zrogo\/Desktop\/Laragon\/www\/wordpress\/wp-content\/uploads",
                    "plugins": "C:\/Users\/zrogo\/Desktop\/Laragon\/www\/wordpress\/wp-content\/plugins",
                    "muplugins": "C:\/Users\/zrogo\/Desktop\/Laragon\/www\/wordpress\/wp-content\/mu-plugins",
                    "themes": "C:\/Users\/zrogo\/Desktop\/Laragon\/www\/wordpress\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "carbon-fields\/carbon-fields-plugin.php": {
                "slug": "carbon-fields\/carbon-fields-plugin.php",
                "name": "Carbon Fields",
                "version": "3.3.4",
                "pluginURI": "http:\/\/carbonfields.net\/",
                "author": "htmlburger",
                "authorURI": "https:\/\/htmlburger.com\/",
                "description": "WordPress developer-friendly custom fields for post types, taxonomy terms, users, comments, widgets, options, navigation menus and more.",
                "title": "Carbon Fields",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "custom-post-type-ui\/custom-post-type-ui.php": {
                "slug": "custom-post-type-ui\/custom-post-type-ui.php",
                "name": "Custom Post Type UI",
                "version": "1.13.1",
                "pluginURI": "https:\/\/github.com\/WebDevStudios\/custom-post-type-ui\/",
                "author": "WebDevStudios",
                "authorURI": "https:\/\/webdevstudios.com\/",
                "description": "Admin panel for creating custom post types and custom taxonomies in WordPress",
                "title": "Custom Post Type UI",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.0",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "BootSTheme": {
                "slug": "BootSTheme",
                "themeName": "",
                "version": "",
                "themeURI": "",
                "parentTheme": false,
                "template": "BootSTheme",
                "stylesheet": "BootSTheme",
                "description": "",
                "author": "",
                "authorURI": "",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwenty": {
                "slug": "twentytwenty",
                "themeName": "Twenty Twenty",
                "version": "2.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwenty\/",
                "parentTheme": false,
                "template": "twentytwenty",
                "stylesheet": "twentytwenty",
                "description": "Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "blog",
                    "one-column",
                    "custom-background",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "rtl-language-support",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Full Site Editing features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "twitter bootstrap"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20220919_twitterbootstrap_c0b4d32746d989da9758_20220919081820_installer-backup.php",
    "package_name": "20220919_twitterbootstrap_c0b4d32746d989da9758_20220919081820_archive.zip",
    "package_hash": "c0b4d32-19081820",
    "package_notes": ""
}